# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_noreply: no-reply@tnqsoft.com
    mailer_list_sources:
        - example-1@gmail.com
    mailer_list_sources_password: abc123
    logger_mail_subject: "[SYMFONY3-MATERIAL][PROD] Lỗi hệ thống!"
    logger_mail_receiver: [tuanquynh0508@gmail.com]

    upload_max_size: 2097152
    upload_max_width: 800
    tmp_dir: "%kernel.root_dir%/../var/tmp"
    upload_dir: "%kernel.root_dir%/../web/uploads"
    upload_tmp_dir: "%upload_dir%/tmp"
    avatar_dir: "%upload_dir%/avatars"
    banner_dir: "%upload_dir%/banners"
    news_dir: "%upload_dir%/news/"
    page_dir: "%upload_dir%/page/"
    upload_path: "/uploads"
    upload_tmp_path: "%upload_path%/tmp/"
    avatar_path: "%upload_path%/avatars/"
    banner_path: "%upload_path%/banners/"
    news_path: "%upload_path%/news/"
    page_path: "%upload_path%/page/"

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
